# spring-ai-learning

./: pom.xml
02chat-client/: pom.xml
02chat-client/src/main/java/com/demo/chatclient/: ChatClientApplication.java
02chat-client/src/main/java/com/demo/chatclient/advisor/: ReReadingAdvisor.java
02chat-client/src/main/java/com/demo/chatclient/config/: ChatMemoryConfig.java
02chat-client/src/main/java/com/demo/chatclient/controller/: ChatClientController.java
02chat-client/src/main/resources/: application.yml  prompt.txt  schema-mysql.sql
02chat-client/src/test/java/com/demo/chatclient/: ChatClientApplicationTests.java
03platform-demo/: pom.xml
03platform-demo/src/main/java/com/demo/platformdemo/: Application.java
03platform-demo/src/main/resources/: application.properties
03platform-demo/src/test/java/com/demo/platformdemo/: ApplicationTests.java
04structured/: pom.xml
04structured/src/main/java/com/demo/structured/: AiConfig.java  AiJob.java  Application.java  MultiModelsController.java
04structured/src/test/java/com/demo/structured/: ApplicationTests.java
05tools/: pom.xml
05tools/src/main/java/com/demo/tools/: AiConfig.java  Application.java  ToolsController.java  ToolsService.java
05tools/src/main/resources/: application.yml
05tools/src/test/java/com/demo/tools/: ApplicationTests.java
quick-start/: pom.xml
quick-start/src/main/java/com/demo/quickstart/: QuickStartApplication.java
quick-start/src/main/resources/: application.yml
quick-start/src/test/java/com/demo/quickstart/: QuickStartApplicationTests.java
(+3 files in other folders)
